server.port=9090

# config de la base de datos
spring.datasource.url=jdbc:mysql://localhost/mitienda1122
spring.datasource.username=root
spring.datasource.password=root

# config jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#tamaño de archivo que se pueden subir
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

#
storage.location=mediafile